[
  {
    "remote": "github",
    "repository": "lighthouse-os-devices/device_lge_h850",
    "target_path": "device/lge/h850",
    "branch": "raft"
 },
 
  {
    "remote": "github",
    "repository": "lineageos/android_device_lge_g5-common",
    "target_path": "device/lge/g5-common",
    "branch": "lineage-18.1"
 },
  
  {
    "remote": "github",
    "repository": "lighthouse-os-devices/android_device_lge_msm8996-common",
    "target_path": "device/lge/msm8996-common",
    "branch": "raft"
  },
 
{
    "remote": "github",
    "repository": "lighthouse-os-devices/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch": "raft"
  },

{
    "remote": "github",
    "repository": "lighthouse-os-devices/android_device_lge_common",
    "target_path": "device/lge/common",
    "branch": "raft"
  },
  {
    "remote": "github",
    "repository": "lineageos/android_kernel_lge_msm8996",
    "target_path": "kernel/lge/msm8996",
    "branch": "lineage-18.1"
},
  {
    "remote": "github",
    "repository": "lineageos/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch": "lineage-18.1"
  }
]
